FROM python:3.14-slim

WORKDIR /app

# Install system dependencies including Poetry
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && rm -rf /var/lib/apt/lists/*

# Add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files first for better caching
COPY pyproject.toml ./

# Install Python packages using Poetry
# --no-root: don't install the project itself yet
# --only main: only install main dependencies, not dev
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main \
    && apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /root/.cache

# Copy application code (needed for warmit.services imports)
COPY src/warmit/ ./warmit/

# Copy scripts (needed for estimate_resources import)
COPY scripts/ ./scripts/

# Copy config profiles (needed for config_profiles.py)
COPY config/ ./config/

# Copy dashboard code
COPY dashboard/ ./dashboard/

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
